.card{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}
.img_container img{
    width: 252px;
}

.card_total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card_container{
    background-color: black;
    border-radius: 12px;
    width: 235px;
    overflow: hidden;
}
.card_content{
    color: white;
    padding: 15px;
    line-height: 10px;
    position: relative;
}
.card_content img{
    position: absolute;
    width: 35px;
    height: 35px;
    top: -31px;
    border-radius: 29px;
    left: 32px;
    border: 3px solid black;
}
.card_container p{
    font-size: 8px;
}
.card_right{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0px 0px 33px;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}
.card_right p{
    color: #749c62;
    font-size: 10px;
}
.card_right button{
    padding: 5% 23%;
    border-radius: 23px;
    border: none;
}
.card_left{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    gap: 20px;
    align-content: center;
    flex-direction: column;
}
.card_to_btns{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 27px;
    align-items: center;
    position: relative;
    border-radius: 10px;
    padding: 7px 18px 14px 18px;
}
.active_btn::before{
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 0px;
    border-radius: 16px;
    left: 2px;
    background-color: black;
    width: 96%;
    height: 90%;
}
.active_btn::after{
    content: attr(data);
    color: white;
    width: 96%;
    position: absolute;
    display: flex;
    height: 88%;
    z-index: 99;
    right: 2px;
    bottom: 3px;
    border-radius: 8px;
    left: 2px;
    justify-content: center;
    align-items: center;
}
.sbtn{
    position: relative;
    border-radius: 10px;
    color: white;
    padding: 16px 18px 14px 18px;
    background-color: transparent;
    border: none;
}
.active_btn{
    position: relative;
    border-radius: 22px;
    padding: 11px 29px 14px 22px;
    background-image: linear-gradient(95deg,#f263c4,#a46eda);
}
.card_top{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}
.lr_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    align-content: center;
    flex-direction: row;
}
.lr_btn button{
    padding: 9px 10px;
    display: flex;
    border-radius: 24px;
    color: #3d3c3c;
    background: transparent;
    align-items: center;
    justify-content: center;
    border: 2px solid;
}
.lr_active{
    color: white !important;
}
.collections{
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: thin;
    display: flex;
}
.collections::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.scroller{
    display: flex;
    flex-direction: row;
    gap: 20px; /* Adjust the gap between card elements as needed */
    padding: 10px; /* Add padding for spacing */
}
@media (max-width: 730px) {
    .card {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .card_left {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 20px;
        align-content: center;
        flex-direction: column;
    }
    .card_right {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 155%;
        padding: 10px 0px 0px 33px;
        justify-content: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    .card_right p {
        color: #749c62;
        font-size: 74%;
    }
        
}